# Phoenix

./: mybatis_plus.sql  pom.xml
src/main/java/com/zjy/phoenix/: PhoenixApplication.java  ServletInitializer.java
src/main/java/com/zjy/phoenix/common/annotation/: LoginRequired.java
src/main/java/com/zjy/phoenix/common/base/: AllServiceController.java  BaseController.java  BaseModel.java  BaseService.java  Mapper.java
src/main/java/com/zjy/phoenix/common/exception/: BusinessException.java  GlobalExceptionHandler.java  N.java
src/main/java/com/zjy/phoenix/common/util/: Const.java  CookieUtil.java  DateUtil.java  FileUtil.java  IPUtil.java  JwtUtil.java  LoginUtil.java  Reflections.java  RuntimeUtil.java  StrKit.java
src/main/java/com/zjy/phoenix/common/util/poi/: ExcelField.java  ExportExcelByAnno.java  ExportExcelByReflect.java  ImportExcelByAnno.java  XwpfTUtil.java
src/main/java/com/zjy/phoenix/common/web/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/zjy/phoenix/config/error/: ErrorConfig.java
src/main/java/com/zjy/phoenix/config/multipledatasource/: DataSourceConfig.java  DataSourceEnum.java  DataSourceSwitchAspect.java  DynamicDataSource.java
src/main/java/com/zjy/phoenix/config/mybatisPlus/: CommonFieldHandler.java  MybatisPlusConfig.java
src/main/java/com/zjy/phoenix/config/result/: Result.java
src/main/java/com/zjy/phoenix/config/spring/: SpringContextHolder.java
src/main/java/com/zjy/phoenix/config/spring/postprocessor/: MyPostProcessor.java
src/main/java/com/zjy/phoenix/config/springMVC/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/zjy/phoenix/config/springMVC/interceptor/: LoginInterceptor.java  RequestInterceptor.java  TimeInterceptor.java
src/main/java/com/zjy/phoenix/config/springMVC/web/: MyServerConfig.java
src/main/java/com/zjy/phoenix/module/admin/controller/: EchartsController.java  HelloController.java  LoginController.java  POIController.java  ServerController.java  UserController.java  WFileController.java
src/main/java/com/zjy/phoenix/module/admin/mapper/: UserMapper.java  WFileMapper.java
src/main/java/com/zjy/phoenix/module/admin/mapper2/: UserMapper2.java
src/main/java/com/zjy/phoenix/module/admin/mapper3/: UserMapper3.java
src/main/java/com/zjy/phoenix/module/admin/model/: EchartsVO.java  ExcelVO.java  JSONVO.java  User.java  Version.java  WFile.java
src/main/java/com/zjy/phoenix/module/admin/service/: UserService.java  WFileService.java
src/main/java/com/zjy/phoenix/module/log/enums/: LogType.java
src/main/java/com/zjy/phoenix/module/log/logutil/: LogUtil.java
src/main/java/com/zjy/phoenix/module/log/mapper/: LogMapper.java
src/main/java/com/zjy/phoenix/module/log/model/: Log.java
src/main/java/com/zjy/phoenix/module/log/service/: LogService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/conf/: version.properties
src/main/webapp/static/common/css/: bootstrap.min.css  login.css
src/main/webapp/static/plugin/art-template3.1/: template.js
src/main/webapp/static/plugin/jqueryValidate/: messages_zh.js
src/main/webapp/static/plugin/ztree/css/zTreeStyle/: metro.css
src/main/webapp/views/: error.html  hello.html  index.html  login.html
src/main/webapp/views/commons/: bar.html
src/main/webapp/views/echarts/: list.html
src/main/webapp/views/error/: 4xx.html  5xx.html
src/main/webapp/views/file/: list.html
src/main/webapp/views/poi/: list.html
src/main/webapp/views/user/: list.html
src/test/java/com/zjy/phoenix/: ExportExcel.java  POITest.java  PhoenixApplicationTests.java  ServerTest.java
