version.name=v3
version.version=3.0
version.desc=1.引入自动跟新功能。\r\n2. 提高通讯效率。\r\n3. 修复若干bug。
version.date=2018-8-8 22:00:00
version.url=H:\\version\\version3\\dbagent.war
version.versionMap.v1.name=v1
version.versionMap.v1.version=1.0
version.versionMap.v1.desc=1.引入自动跟新功能。\r\n2. 提高通讯效率。\r\n3. 修复若干bug。
version.versionMap.v1.date=2018-6-8 22:00:00
version.versionMap.v1.url=H:\\version\\version1\\dbagent.war
version.versionMap.v2.name=v2
version.versionMap.v2.version=2.0
version.versionMap.v2.desc=1.引入自动跟新功能。\r\n2. 提高通讯效率。\r\n3. 修复若干bug。
version.versionMap.v2.date=2018-7-8 22:00:00
version.versionMap.v2.url=H:\\version\\version2\\dbagent.war
version.versionMap.v3.name=v3
version.versionMap.v3.version=3.0
version.versionMap.v3.desc=1.引入自动跟新功能。\r\n2. 提高通讯效率。\r\n3. 修复若干bug。
version.versionMap.v3.date=2018-8-8 22:00:00
version.versionMap.v3.url=H:\\version\\version3\\dbagent.war
